com.atomikos.icatch.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory
com.atomikos.icatch.automatic_resource_registration=true
com.atomikos.icatch.force_shutdown_on_vm_exit = false

com.atomikos.icatch.log_base_dir=C:/temp
com.atomikos.icatch.console_log_level = DEBUG